{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MentaScribe",
  "version": "1.0.0",
  "identifier": "ai.mentaflux.voice.mentascribe",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "dictation",
        "title": "MentaScribe",
        "width": 80,
        "height": 28,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "backgroundColor": [0, 0, 0, 0],
        "acceptFirstMouse": true
      },
      {
        "label": "dashboard",
        "title": "MentaScribe",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "url": "index.html#dashboard"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; connect-src https://api.voice.mentaflux.ai; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": ["dmg", "msi", "nsis", "appimage", "deb", "rpm"],
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
